- name: Write a Ansible Playbook to create a user called deploy-user which is part of group called deploy
  hosts: localhost
  tasks:
    - user:
        name: "deploy-user"
        group: "deploy"
        shell: "/bin/bash"
...
